# Enable transparency
opacity-rule = [
  "90:class_g = 'Alacritty'"
];

# Opacity settings
inactive-opacity = 0.8; # Inactive window opacity
active-opacity = 1.0;   # Active window opacity
frame-opacity = 0.8;    # Window frame opacity
inactive-opacity-override = true; # Override inactive opacity

blur-method = "dual_kawase";
# blur-size = 12
# blur-deviation = false
blur-strength = 6 ; 

fading = true;
fade-delta = 10;
no-fading-openclose = false;

# General settings
backend = "glx";  # Use "glx" for better performance but needs OpenGL support
# backend = "xrender";  # Use "glx" for better performance but needs OpenGL support
# xrender-sync-fence = true;
# vsync = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = 10;
shadow-offset-y = 10;

# Optional: Disable for specific windows
opacity-rule = [
  "100:class_g = 'i3bar'"
  # "90:class_g = 'Firefox'"
];
